<html>
  <head>
    <title>iLearns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app/css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/ngstorage/ngStorage.min.js"></script>
    <script src="app/phaser.min.js"></script>
    <script src="app/angular-audio-recorder.min.js"></script><!-- how to add recordings to words added -->
    <!--<script src="wavesurfer.min.js"></script> <!-- how to add recordings to words added -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script> -->
  </head>
  <body ng-app="iLearnsApp" ng-controller="MainController">
    <ui-view>Loading...</ui-view>

    <script src="app/app.js"></script>
    <script src="app/login/login.js"></script>
    <script src="app/classroom/classroom.js"></script>
    <script src="app/dashboard/dashboard.js"></script>
    <script src="app/game/spelling/SpellingGameController.js"></script>
    <script src="app/game/spelling/SpellingGameService.js"></script>
    <script src="app/words/words.js"></script>
  </body>
</html>
